# QuizApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/quizapp/: MyBaseApp.kt
app/src/main/java/com/developer/quizapp/activites/: MainActivity.kt  SetupActivity.kt
app/src/main/java/com/developer/quizapp/data/local/: ComplexPreferences.kt
app/src/main/java/com/developer/quizapp/data/local/dataStore/: DataStoreManager.kt
app/src/main/java/com/developer/quizapp/data/remote/: AccountService.kt
app/src/main/java/com/developer/quizapp/di/: AppModel.kt
app/src/main/java/com/developer/quizapp/fragments/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/developer/quizapp/fragments/admin/: AdminFragment.kt  Department.kt  DepartmentAdapter.kt  LevelsAdapter.kt  ProfessorAdapter.kt
app/src/main/java/com/developer/quizapp/fragments/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/developer/quizapp/fragments/professor/: ProfessorFragment.kt  ResultAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/developer/quizapp/fragments/quiz/: QuizFragment.kt
app/src/main/java/com/developer/quizapp/fragments/rgister/: RegisterUiState.kt  RegisterViewModel.kt  SignUpFragment.kt
app/src/main/java/com/developer/quizapp/fragments/splash/: SplashFragment.kt
app/src/main/java/com/developer/quizapp/models/: Level.kt  QuestionList.kt  Result.kt  Subject.kt  User.kt
app/src/main/java/com/developer/quizapp/utils/: BaseEXT.kt  FragmentEXT.kt  KeyBordEXT.kt  PermissionsUtility.kt  QuizValidation.kt  UICommunicationHelper.kt  constants.kt
app/src/main/java/com/developer/quizapp/utils/dialog/: CustomDialogue.kt
app/src/main/java/com/example/quizapp/: MyBaseApp.kt
app/src/main/java/com/example/quizapp/activites/: MainActivity.kt  SetupActivity.kt
app/src/main/java/com/example/quizapp/data/local/dataStore/: DataStoreManager.kt
app/src/main/java/com/example/quizapp/data/remote/: AccountService.kt
app/src/main/java/com/example/quizapp/di/: AppModel.kt
app/src/main/java/com/example/quizapp/fragments/: HomeFragment.kt
app/src/main/java/com/example/quizapp/fragments/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/quizapp/fragments/quiz/: QuizFragment.kt
app/src/main/java/com/example/quizapp/fragments/rgister/: RegisterUiState.kt  RegisterViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/quizapp/fragments/splash/: SplashFragment.kt
app/src/main/java/com/example/quizapp/models/: QuestionList.kt  User.kt
app/src/main/java/com/example/quizapp/utils/: BaseEXT.kt  FragmentEXT.kt  KeyBordEXT.kt  PermissionsUtility.kt  QuizValidation.kt  UICommunicationHelper.kt
app/src/main/java/com/example/quizapp/utils/dialog/: CustomDialogue.kt
app/src/main/res/drawable/: add_department_background.xml  background_items_home.xml  background_popup_spinner.xml  background_select_items_home.xml  background_spinner.xml  bg_border.xml  bg_default_line_strok.xml  bg_rounded_light_yellow.xml  bg_rounded_strok.xml  bg_selected_line_strok.xml  btn_gradient_accent_cir.xml  btn_gradient_primary_cir.xml  btn_line_accent_cir.xml  ic_add_department.xml  ic_arrow.xml  ic_arrow_dropdown.xml  ic_arrow_round_back.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_department_arrow_down.xml  ic_department_arrow_up.xml  ic_department_holder.xml  ic_dissmis_dialoge.xml  ic_mange_levels.xml  ic_mange_levels_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  add_level_layout_dialoge.xml  assign_subject_layout.xml  dialog_add_question.xml  dialog_cancel_quiz.xml  dialog_result_quiz.xml  fragment_admain.xml  fragment_home.xml  fragment_login.xml  fragment_pofessor.xml  fragment_quiz.xml  fragment_signup.xml  fragment_splash.xml  item_container_product.xml  item_home_layout.xml  item_level.xml  item_result.xml  item_subject_layout.xml  item_user_search.xml  layout_spinner_cars.xml  layout_spinner_categories.xml  layout_spinner_levels.xml  logout_dialog_layout.xml  my_drop_down_item.xml
app/src/main/res/navigation/: main_nav_graph.xml  setup_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/developer/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
