<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.developer.quizapp.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_homeFragment_to_professorFragment"
            app:destination="@id/professorFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.developer.quizapp.fragments.quiz.QuizFragment"
        android:label="QuizFragment" >
        <argument android:name="topicSelected" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.developer.quizapp.fragments.admin.AdminFragment"
        android:label="AdminFragment" />
    <fragment
        android:id="@+id/professorFragment"
        android:name="com.developer.quizapp.fragments.professor.ProfessorFragment"
        android:label="ProfessorFragment" />
</navigation>