<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="@dimen/_1sdp">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginVertical="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/close_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorTextOther"
                app:cardCornerRadius="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="@dimen/_1sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_baseline_close_24" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_logout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/add_question"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toTopOf="@id/layout_matrial_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/layout_matrial_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_logout_header"
        android:background="@drawable/background_spinner"
        android:paddingVertical="@dimen/_10sdp"
        android:popupBackground="@drawable/background_popup_spinner"
        android:popupElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/layoutQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.05" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/qeustion"
                android:layout_marginVertical="@dimen/_10sdp"
                style="@style/TextInputLayoutStyle"
                app:layout_constraintBottom_toTopOf="@id/layoutOption1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_matrial_spinner"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/colorPrimary"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:padding="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/answer_1"
                style="@style/TextInputLayoutStyle"
                app:layout_constraintBottom_toTopOf="@id/layoutOption2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutQuestion"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_option1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/colorPrimary"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/secend_answer"
                android:layout_marginVertical="@dimen/_10sdp"
                style="@style/TextInputLayoutStyle"
                app:layout_constraintBottom_toTopOf="@id/layoutOption3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutOption1"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_option2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/colorPrimary"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/three_answer"
                style="@style/TextInputLayoutStyle"
                app:layout_constraintBottom_toTopOf="@id/layoutOption4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutOption2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_option3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/colorPrimary"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutOption4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:hint="@string/four_answer"
                style="@style/TextInputLayoutStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutOption3"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_option4_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/colorPrimary"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/choose_correct_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutOption4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Correct Answer:-"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/la_palma"
                    />
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/radio_btn_1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:text="Answer One"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10ssp"
                        />
                    <RadioButton
                        android:id="@+id/radio_btn_2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:text="Answer Two"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10ssp"
                        />
                    <RadioButton
                        android:id="@+id/radio_btn_3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:text="Answer Tree"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10ssp"
                        />
                    <RadioButton
                        android:id="@+id/radio_btn_4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:text="Answer Four"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10ssp"
                        />
                </RadioGroup>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_questions_now_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/roboto_medium"
                android:text="Add Now"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:paddingHorizontal="@dimen/_30sdp"
                android:paddingVertical="@dimen/_5sdp"
                app:cornerRadius="@dimen/_40sdp"
                app:elevation="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choose_correct_answer"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>