<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"

    android:background="@color/cornflower_blue2"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/main_view">
        <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:background="@android:color/transparent"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ln_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/stopwatch"
                        app:tint="@color/yellow" />

                    <TextView
                        android:id="@+id/time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="00.00"
                        android:textAlignment="center"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/topic_selected_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/hello"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ln_timer"
                    app:layout_constraintStart_toEndOf="@id/ic_quiz_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_quiz_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_round_back"

                    app:layout_constraintBottom_toBottomOf="@id/topic_selected_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/topic_selected_tv"
                    app:riv_corner_radius="@dimen/_10sdp"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/counter_answers"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/bg_rounded"
        android:elevation="@dimen/_1sdp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_15sdp"
        android:text="1/10"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/bg_rounded_light_yellow"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:minHeight="@dimen/_100sdp"
        android:padding="@dimen/_20sdp"
        android:text="Questions Add here ..."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counter_answers" />

    <LinearLayout
        android:id="@+id/layout_option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/bg_default_line_strok"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_tv">

        <TextView
            android:id="@+id/tv_option_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_8sdp"
            android:text="Option 1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14ssp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_option_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_default_line_strok"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_option_1">

        <TextView
            android:id="@+id/tv_option_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_8sdp"
            android:text="Option 2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14ssp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_option_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_default_line_strok"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_option_2">

        <TextView
            android:id="@+id/tv_option_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_8sdp"
            android:text="Option 3"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_option_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_default_line_strok"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_option_3">

        <TextView
            android:id="@+id/tv_option_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_8sdp"
            android:text="Option 4"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14ssp" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        style="@style/AccentColoredButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/layout_option_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawablePadding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"
        android:text="@string/next" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/no_question_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/bg_rounded_light_yellow"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:minHeight="@dimen/_100sdp"
        android:padding="@dimen/_20sdp"
        android:visibility="gone"
        android:text="@string/no_question_found"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
/>
</androidx.constraintlayout.widget.ConstraintLayout>