<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp"
    android:layoutDirection="ltr"

    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userImage"
        android:src="@drawable/ic_add_department"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="@dimen/_1sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="username"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@+id/userImage"
        app:layout_constraintBottom_toBottomOf="@+id/userImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/userImage"
        />

    <TextView
        android:id="@+id/accept_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_question"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_12ssp"
        android:paddingVertical="@dimen/_3sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_border"
        app:layout_constraintEnd_toStartOf="@+id/close_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/close_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/red" />

</androidx.constraintlayout.widget.ConstraintLayout>